{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "createScopedElement",
    "target": "esnext",
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noImplicitAny": true,
    "strict": false,
    "baseUrl": "src",
    "allowJs": true
  }
}
